int anim slide_down 0x7f040000
int anim slide_up 0x7f040001
int array card_type 0x7f090000
int array map_shortcodes 0x7f090001
int array prices 0x7f090002
int color btn_silver 0x7f060007
int color btn_text_color 0x7f060002
int color btn_text_color_main 0x7f060003
int color green_holo 0x7f060004
int color onepay_orange 0x7f060000
int color onpay_bg_title 0x7f060001
int color onpay_green 0x7f060005
int color text_red 0x7f060006
int dimen account_padding_buttom 0x7f070005
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen fontsize_account 0x7f070006
int dimen fontsize_game_name 0x7f070004
int dimen fontsize_textview_title 0x7f07000b
int dimen ln_padding_top_account 0x7f070003
int dimen padding_help_mdialog_left 0x7f070008
int dimen padding_help_mdialog_left_land 0x7f07000a
int dimen padding_log_mdialog_left 0x7f070007
int dimen padding_log_mdialog_left_land 0x7f070009
int dimen stroke 0x7f070002
int drawable about 0x7f020000
int drawable back 0x7f020001
int drawable backgroundsp 0x7f020002
int drawable bg_content_layout 0x7f020003
int drawable btn_blue 0x7f020004
int drawable btn_close 0x7f020005
int drawable btn_en_tab 0x7f020006
int drawable btn_en_tab_selected 0x7f020007
int drawable btn_green 0x7f020008
int drawable btn_orange 0x7f020009
int drawable btn_silver 0x7f02000a
int drawable btn_tab_normal 0x7f02000b
int drawable btn_vi_tab 0x7f02000c
int drawable btn_vi_tab_selected 0x7f02000d
int drawable card 0x7f02000e
int drawable dialog_button_left 0x7f02000f
int drawable dialog_button_right 0x7f020010
int drawable dropdown 0x7f020011
int drawable flag_en 0x7f020012
int drawable flag_vi 0x7f020013
int drawable green_box 0x7f020014
int drawable green_box_dialog_notify 0x7f020015
int drawable help 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable icon_logo 0x7f020018
int drawable imgcard 0x7f020019
int drawable item_selector 0x7f02001a
int drawable logo 0x7f02001b
int drawable onepay_logo 0x7f02001c
int drawable popup_bg 0x7f02001d
int drawable rounded_box_gray 0x7f02001e
int drawable sms 0x7f02001f
int drawable smsplus 0x7f020020
int drawable spinner_background 0x7f020021
int drawable spinner_rounded_box_gray 0x7f020022
int drawable text_rounded_box_blue 0x7f020023
int id RelativeLayout1 0x7f0b003d
int id about 0x7f0b0020
int id accountname 0x7f0b001f
int id back 0x7f0b0022
int id btnCardCharging 0x7f0b0033
int id btnClose 0x7f0b002c
int id btnEnglish 0x7f0b003a
int id btnLeft 0x7f0b002f
int id btnPayment 0x7f0b0029
int id btnRight 0x7f0b0031
int id btnSMSCharging 0x7f0b0034
int id btnSmsPlusCharging 0x7f0b0035
int id btnVietnamese 0x7f0b0039
int id buttonLayout 0x7f0b002e
int id content_layout 0x7f0b0027
int id content_layout_help 0x7f0b0025
int id edtCardNumber 0x7f0b000c
int id edtCardSerial 0x7f0b000b
int id flag 0x7f0b003e
int id gameapp 0x7f0b001e
int id help 0x7f0b0024
int id idmain 0x7f0b0032
int id img_one_pay 0x7f0b0037
int id imghelpcard 0x7f0b000f
int id itemtype 0x7f0b0000
int id logo 0x7f0b001d
int id mainLayout 0x7f0b001c
int id mainLayout_notify 0x7f0b002a
int id main_layout 0x7f0b002b
int id name 0x7f0b003f
int id nametype 0x7f0b0001
int id popup 0x7f0b0038
int id rltitle 0x7f0b0021
int id spLang 0x7f0b0036
int id spSMSNumbers 0x7f0b003b
int id spSmsPlusNumbers 0x7f0b003c
int id spType 0x7f0b0009
int id spdropdown 0x7f0b000a
int id tvContent 0x7f0b0028
int id tvPaymentNote 0x7f0b000d
int id tvTitle 0x7f0b0023
int id tvaboutba 0x7f0b0004
int id tvaboutbay 0x7f0b0008
int id tvaboutbon 0x7f0b0005
int id tvabouthai 0x7f0b0003
int id tvaboutmot 0x7f0b0002
int id tvaboutnam 0x7f0b0006
int id tvaboutsau 0x7f0b0007
int id tvbba 0x7f0b0012
int id tvbbon 0x7f0b0013
int id tvbhai 0x7f0b0011
int id tvbmot 0x7f0b0010
int id tvbnam 0x7f0b0014
int id tvbsau 0x7f0b0015
int id tvhelpcard 0x7f0b000e
int id tviac 0x7f0b0019
int id tviacbhai 0x7f0b001b
int id tviacbmot 0x7f0b001a
int id tvsms 0x7f0b0016
int id tvsmsbhai 0x7f0b0018
int id tvsmsbmot 0x7f0b0017
int id valuename 0x7f0b0040
int id vhorizontal 0x7f0b002d
int id vhorizontalone 0x7f0b0026
int id vvertical 0x7f0b0030
int layout item_type 0x7f030000
int layout layout_about 0x7f030001
int layout layout_about_onepay 0x7f030002
int layout layout_card_charging 0x7f030003
int layout layout_help_card 0x7f030004
int layout layout_help_sms 0x7f030005
int layout layout_help_smsplus 0x7f030006
int layout m_dialog 0x7f030007
int layout m_dialog_about 0x7f030008
int layout m_dialog_changelang 0x7f030009
int layout m_dialog_notify 0x7f03000a
int layout m_dialog_web 0x7f03000b
int layout onpay_main_layout 0x7f03000c
int layout popup_layout 0x7f03000d
int layout sms_charging_layout 0x7f03000e
int layout smsplus_charging_layout 0x7f03000f
int layout spinner_row 0x7f030010
int raw charging_config 0x7f050000
int raw config_theme 0x7f050001
int string aboutsdksuport 0x7f08002f
int string accountname 0x7f080008
int string action_settings 0x7f080001
int string cancel 0x7f08000b
int string card_charging 0x7f080010
int string cdd 0x7f08003f
int string charging 0x7f08000f
int string choose_card_type 0x7f080019
int string choose_price 0x7f080018
int string contentlang 0x7f08000e
int string currency_exchange_rate 0x7f08001b
int string email 0x7f080031
int string english 0x7f080006
int string enter_card_number 0x7f080002
int string enter_card_serial 0x7f080003
int string err_enter_card 0x7f080027
int string errornopayment 0x7f080029
int string gameapp 0x7f080007
int string get_data_error 0x7f08001c
int string help_card_bba 0x7f080035
int string help_card_bbon 0x7f080036
int string help_card_bhai 0x7f080034
int string help_card_bmot 0x7f080033
int string help_iac 0x7f080039
int string help_iac_bhai 0x7f08003b
int string help_iac_bmot 0x7f08003a
int string help_sms 0x7f08003c
int string help_sms_bhai 0x7f08003e
int string help_sms_bmot 0x7f08003d
int string helpcard 0x7f080032
int string hotline 0x7f08002a
int string hotlinehai 0x7f08002c
int string hotlinemot 0x7f08002b
int string init_config 0x7f080017
int string load_data_err 0x7f080028
int string money_sms 0x7f080026
int string network_warning 0x7f080023
int string network_warning_type_mobile 0x7f080024
int string note_card 0x7f080037
int string note_card_tow 0x7f080038
int string oke 0x7f08000c
int string one_pay 0x7f080000
int string payment 0x7f080009
int string send 0x7f08000a
int string sim_card_no_support 0x7f080016
int string sms_charging 0x7f080012
int string sms_noservice 0x7f080021
int string sms_not_delivered 0x7f080022
int string sms_please_wait 0x7f080013
int string sms_sent 0x7f080020
int string smsplus_charging 0x7f080014
int string subscription 0x7f080011
int string swap_charging 0x7f080015
int string tel_fax 0x7f080030
int string telsuport 0x7f08002d
int string this_is_a_title 0x7f080040
int string title_about 0x7f08002e
int string title_m_dialog_notify 0x7f08001f
int string title_network_warning 0x7f080025
int string title_show_view_option 0x7f080004
int string titlelang 0x7f08000d
int string tran_failed 0x7f08001e
int string tran_success 0x7f08001d
int string vietnamese 0x7f080005
int string wap_warning 0x7f08001a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style DialogAnimationLeftRight 0x7f0a0004
int style DialogAnimationUpDown 0x7f0a0005
int style MDialog 0x7f0a0002
int style OnePaySpinnerStyle 0x7f0a0003
