<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tviac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="@string/help_iac"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tviacbmot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/help_iac_bmot"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tviacbhai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/help_iac_bhai"
        android:textSize="30sp" />

</LinearLayout>